li#color-head {
  background-color: #f4d910;
  color: rgb(19, 40, 48);
  height: 2em;
  position: relative;
  right: 1.7em;
  padding: 0em 1em 0 1em;
  vertical-align: middle;
  display: inline-flex;
  width: 10em;
  align-items: center;
  font-family: 'Vollkorn', serif;
  
}
#position{
  width: 100%;
}
ul{
  background-color: rgb(19, 40, 48);
  width: 97%;
  height: 2em;
  margin-left: 0px;
  margin-top: 0px;
  list-style-type: none;
}
.move{
  position: relative;
  left: 50%;
  font-size: 0.7rem;
  font-weight: lighter;
}
ul li{
  display: inline-block;
  padding-right: 2em;
  height: 2em;
  color: white;
}
li .move{
  position: relative;
  float: right;
}
li:hover{
  color:  #f4d910;
}
html, body{
  margin: 0px;
  padding: 0px;
  margin-bottom: 0px;
}
#center{
  text-align: center;
  margin-bottom: -0.5rem;
  font-size: 2rem;
}
hr{
  border-style: solid none none;
  width: 2.5rem;
  color: rgb(213, 188, 0);
  border-width: 5px;
  margin-bottom: 3rem;
}
.style-grid{
  background-color: rgb(238, 238, 238);
  margin-left: 1em;
  width: 230px;
  height: 430px;
  overflow: hidden;
  
 display: inline-block;
}
.float{
  width: 800px;
  margin: 0 auto 0 auto;
  height: 430px;
}
.text{
  font-size: 0.8rem;
  line-height: 1.3em;
  font-weight: 80;
}
.image{
  width: 230px;
  height: 180px;
}
.color-header{
  font-weight: bold;
  margin-bottom: 20px;
  font-size: 1rem;
  color: rgb(36, 76, 108);
  
}
.small-box{
 margin-left: 15px;
 margin-right: 10px;
}
#1, #2{
  margin-top: 0px;
}
.clear{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 2em 0 2em;
}
.about-box{
  background-color: rgb(193, 208, 215);
}
.imf{
  background-color: thistle;
 
}
#size{
  width: 100%;
  height: 100%;
}
.text1{
  line-height: 1.5rem;
  padding-left: 40%;
  padding-right: 10px;
}
hr.dot{
  border-style: dotted none none;
  border-width: 10px;
  color: rgba(128, 128, 128, 0.632);
}
.footer{
  background-color: rgb(203, 205, 205);
  margin-bottom: 0;
  display: flex;
  align-items: center;
  height: 2em;
}
.footer > p{
  margin: 0 auto 0 auto;
}
.center-box{
  text-align: center;
}

.decor-logo{
  width: 100%;
  height: 70%;
  background-color: teal;
  position: static;
}
.logo{
    background-color:white;
}
.contact-style{
  background-color: rgb(218, 238, 247);
}
.contact-box{
  display: grid;
  grid-template-rows: 80vh;
  grid-template-columns: minmax(400px, 2fr) 3fr;
  margin: 0 2em 0 2em;
  box-shadow: 
  
  -5px -5px 30px 10px rgba(174, 203, 213, 0.406), 5px 5px 30px 5px rgba(174, 203, 213, 0.406);
}
.contact-center{
  height: 350px;
  padding-left: 2em;
  line-height: 1em;
  padding-bottom: 2em;
}
.fab{
  color: rgb(39, 120, 167);
  padding-right: 15px;
  margin-top: 1em;
}
.contact{
  margin: 0 3em 0 3em;
  height: 300px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 80px);
  grid-gap: 1em;
  display: grid;
  grid-template-areas: 
          "n p"
          "a a"
          "j j";
}
.contact > div{
  font-size: 30px;
  padding-left: 5px;
}
.name{
  grid-area: n;
}.phone{
  grid-area: p;
}
.address{
  grid-area: a;
}
.job-request{
  grid-area: j;
}
.type-text{
  border: none;
  border-bottom: 2px solid grey;
  width: 16em;
  outline: none;
  font-size: 18px;
  margin-bottom: 16px;
  background: transparent;

}
.extra{
  width: 35em;
}
.submit-box{
  height: 3em;
  text-align: center;
  margin-top: 1.5em;
}
.submit{
  height: 4em;
  width: 8em;
  background-color: rgb(39, 120, 167);
  color: white;
  border-radius: 15px;
  font-size: 13px;
}
/*# sourceMappingURL=css.css.map */